; platformio.ini

[env:node1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit BMP085 Library
    bblanchon/ArduinoJson
    hirotakaster/CoAP simple library @ ^1.1.2

[env:node2]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4

monitor_speed = 115200


lib_deps =
    adafruit/Adafruit BMP085 Library
    bblanchon/ArduinoJson
    hirotakaster/CoAP simple library @ ^1.1.2
