; platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;build_flags =
;  -D ARDUINO_USB_MODE=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit BMP085 Library
    bblanchon/ArduinoJson
    hirotakaster/CoAP simple library @ ^1.1.2
